* {
  box-sizing: border-box;
  margin:2;padding:0;
  font-family:Geneva;

}

body{
  margin:0;
  padding:0;

}

.navbar {
  display: flex;
  justify-content:start;
  align-items:center;
  background-color:black;
  color: white;
}

.logo-title{

  font-size:1.6rem;
  margin: .5rem;
}

.navbar-links ul{
  margin: 0;
  padding:0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
color:white;
font-size: larger;
padding:1rem;
display: block;

}

.navbar-links li::hover{
  background-color:rgb(37, 26, 26);

}

.toggle-buttom{
    position:absolute;
    top: .85rem;
    right:1rem;
    display: flex;
    flex-direction:column;
    justify-content:space-evenly;
    width: 30px;
    height:21px;

}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color:white;
  border-radius:10px;
}

@media (max-width:400px){

  .toggle-button {
    display:flex;
  }
}
.navbar-links{
  display:none;
  width:100%;

}

.navbar{
  flex-direction: column;
  align-items:flex-start;
}

.navbar-links ul{
  width:100%;
  flex-direction: column;

}
.navbar-links li{
  text-align:center;
}
.navbar-links.active{
  display:inline;
}



}


html{

  font-size:60%;
}

@media only screen and (max-width: 600px) {
  div.table {
    font-size: 20px;
  }
}



 ul .pagination{
   justify-content:center
 }

 div.card-header {
  padding: 1.5rem 1rem;
  margin-bottom: 0;
  background-color: rgb(0 0 0);
  width:100vw;
}

  img {
    max-width:80%;
    height:auto;
}


td{
  font-size: 16px;
}